<!DOCTYPE html>
<html>
<head>
  <base href="https://mrseewinter.github.io/">
  <title>交易現場</title>
  <link rel="stylesheet" type = "text/css" href="style.css">
</head>
<body>
    
    <nav class="navbar">
        <div class="nav-text">交易現場</div>
        <ul class="nav-links">
          <li><a href="https://mrseewinter.github.io/" class="nav-link">市場</a></li>
          <li><a href="google.com" class="nav-link">玩家</a></li>
          <li><a href="#" class="nav-link">公會</a></li>
          <li><a href="#" class="nav-link">關於網站</a></li>
        </ul>
      </nav>
</body>
</html>

